NVCC := nvcc
INCL := --include-path "$(JAVA_HOME)/include" --include-path "$(JAVA_HOME)/include/linux"
RELEASE_NVCC_FLAGS := -gencode=arch=compute_20,code=sm_20 \
                      -gencode=arch=compute_30,code=sm_30 \
                      -gencode=arch=compute_35,code=sm_35 \
                      -gencode=arch=compute_35,code=compute_35
NVCC_COMPILE_FLAGS := -c -O2 -m64 -Xcompiler -fPIC
ifeq ($(RELEASE), 1)
NVCC_COMPILE_FLAGS := $(RELEASE_NVCC_FLAGS) $(NVCC_COMPILE_FLAGS)
endif
NVCC_LINK_FLAGS := -m64 -lcufft
REDISTRIBUTABLE := libNativeSPIMReconstructionCuda.so NativeSPIMReconstructionCuda

all: $(REDISTRIBUTABLE)

CPP_SOURCES = fastspim_NativeSPIMReconstructionCuda.cpp \
		Transform.cpp \
		TransformJNI.cpp \
		IterationType.cpp \
		Deconvolve.cpp \
		DeconvolveFiles.cpp \
		DeconvolveInteractiveJNI.cpp \
		CudaUtils.cpp \
		Main.cpp

CU_SOURCES = TransformKernels.cu \
		DeconvolveKernels.cu

CPP_OBJS = $(patsubst %.cpp, %.obj, $(CPP_SOURCES))
CU_OBJS  = $(patsubst %.cu, %.obj, $(CU_SOURCES))

REBUILDABLES = $(CPP_OBJS) $(CU_OBJS) $(REDISTRIBUTABLE)

clean :
	rm -f $(REBUILDABLES)

$(CPP_OBJS) : %.obj : %.cpp
	$(NVCC) $(NVCC_COMPILE_FLAGS) $(INCL) -o $@ $<

$(CU_OBJS) : %.obj : %.cu
	$(NVCC) $(NVCC_COMPILE_FLAGS) $(INCL) -o $@ $<

libNativeSPIMReconstructionCuda : $(CPP_OBJS) $(CU_OBJS)
	$(NVCC) $(NVCC_LINK_FLAGS) --shared $^ -o $@

NativeSPIMReconstructionCuda : $(CPP_OBJS) $(CU_OBJ)
	$(NVCC) $(NVCC_LINK_FLAGS) $^ -o $@

