NVCC := nvcc
INCL := --include-path "$(JAVA_HOME)/include" --include-path "$(JAVA_HOME)/include/darwin"
RELEASE_NVCC_FLAGS := -gencode=arch=compute_20,code=sm_20 \
                      -gencode=arch=compute_30,code=sm_30 \
                      -gencode=arch=compute_35,code=sm_35 \
                      -gencode=arch=compute_35,code=compute_35
NVCC_COMPILE_FLAGS := -c -O2 -m64 -Xcompiler "-mmacosx-version-min=10.4 -fPIC"
ifeq ($(RELEASE), 1)
NVCC_COMPILE_FLAGS := $(RELEASE_NVCC_FLAGS) $(NVCC_COMPILE_FLAGS)
endif
NVCC_LINK_FLAGS := --shared -m64 -lcufft# -Xlinker "-rpath,@executable_path/../.."
REDISTRIBUTABLE := libNativeSPIMReconstructionCuda.jnilib

all: $(REDISTRIBUTABLE)

CPP_SOURCES = fastspim_NativeSPIMReconstructionCuda.cpp \
	      fmvd_deconvolve.cpp \
	      fmvd_deconvolve_hdd.cpp \
	      fmvd_cuda_utils.cpp

CU_SOURCES  = fmvd_transform.cu \
	      fmvd_deconvolve_cuda.cu

CPP_OBJS = $(patsubst %.cpp, %.obj, $(CPP_SOURCES))
CU_OBJS  = $(patsubst %.cu, %.obj, $(CU_SOURCES))

REBUILDABLES = $(CPP_OBJS) $(CU_OBJS) $(REDISTRIBUTABLE)

clean :
	rm -f $(REBUILDABLES)

$(REDISTRIBUTABLE) : $(CPP_OBJS) $(CU_OBJS)
	$(NVCC) $(NVCC_LINK_FLAGS) $^ -o $@

$(CPP_OBJS) : %.obj : %.cpp
	$(NVCC) $(NVCC_COMPILE_FLAGS) $(INCL) -o $@ $<

$(CU_OBJS) : %.obj : %.cu
	$(NVCC) $(NVCC_COMPILE_FLAGS) $(INCL) -o $@ $<


